{
    "name": "doroteati/mia-truora-mezzio",
    "description": "The library for Mezzio and Dorotea",
    "version": "0.0.3",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [{
        "name": "Heider Hernandez",
        "homepage": "https://dorotea.co"
    }],
    "require": {
        "php": "^7.3",
        "guzzlehttp/guzzle": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Mia\\Truora\\": "src/"
        }
    },
    "scripts": {
        "serve": "php -S 0.0.0.0:8080 -t example/"
    }
}
